# ec

./: .gitignore  build.gradle  settings.gradle
compiler/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/hulk/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hulk/core/activities/: ProxyActivity.java
core/src/main/java/com/hulk/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  Hulk.java
core/src/main/java/com/hulk/core/delegates/: BaseDelegate.java  HulkDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/hulk/core/delegates/bottom/: BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/hulk/core/net/: RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/hulk/core/net/callback/: IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/hulk/core/net/download/: DownloadHandler.java
core/src/main/java/com/hulk/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/hulk/core/net/rx/: RxRestClientBuilder.java  RxRestService.java
core/src/main/java/com/hulk/core/ui/loader/: HulkLoader.java  LoaderStyle.java
core/src/main/java/com/hulk/core/util/: DimenUtil.java
core/src/main/java/com/hulk/core/util/file/: FileUtil.java
core/src/main/java/com/hulk/core/util/timer/: BaseTimerTask.java
core/src/main/java/com/hulk/core/wechat/: BaseWXPayEntryActivity.java  HulkWeChat.java
core/src/main/java/com/hulk/core/wechat/templates/: AppRegisterTemplate.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/hulk/core/: ExampleUnitTest.java
ec/: build.gradle
ec/src/main/res/layout/: delegate_launcher.xml
ec/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
hulk-compiler/: build.gradle
hulk-core/: build.gradle
hulk-core/src/main/: AndroidManifest.xml
hulk-core/src/main/res/layout/: item_multiple_banner.xml
hulk-ec/: build.gradle
hulk-ec/src/main/: AndroidManifest.xml
(+87 files in other folders)
