apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    compile project(':annotations')
    //Android Support包
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // Fragmentation依赖 滑动边缘退出Fragment/Activity功能：
    compile 'me.yokeyword:fragmentation:1.3.5'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.5'
    //网络请求
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Banner依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.2.31'
    //Log
    compile 'com.orhanobut:logger:2.2.0'
    //微信依赖（包含统计）
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
}
